# Integrated Dockerfile - Backend serves Frontend
# No nginx needed!

# Build frontend
FROM node:20-slim as frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Build backend
FROM rust:1.83-slim as backend-builder

WORKDIR /app
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/src ./src
RUN cargo build --release

# Runtime
FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy backend binary
COPY --from=backend-builder /app/target/release/muchas-radio-backend /app/backend

# Copy frontend built files
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

# Copy MPD config template
COPY backend/mpd.conf.template /app/

# Create necessary directories
RUN mkdir -p /app/uploads /app/playlists /app/data

ENV MPD_BASE_DIR=/app/data \
    MPD_MUSIC_DIR=/app/uploads \
    MPD_PLAYLIST_DIR=/app/playlists \
    MPD_BIND_ADDRESS=0.0.0.0 \
    BIND_ADDR=0.0.0.0:8080 \
    RUST_LOG=info

EXPOSE 8080

CMD ["/app/backend"]

