# Music Player Daemon Configuration

music_directory    "/music"
playlist_directory "/playlists"
db_file            "/var/lib/mpd/database"
log_file           "/var/log/mpd/mpd.log"
pid_file           "/var/lib/mpd/pid"
state_file         "/var/lib/mpd/state"
sticker_file       "/var/lib/mpd/sticker.sql"

bind_to_address    "0.0.0.0"
port               "6600"

# HTTP Stream Output
audio_output {
    type            "httpd"
    name            "HTTP Stream"
    encoder         "lame"
    port            "8001"
    bind_to_address "0.0.0.0"
    bitrate         "192"
    format          "44100:16:2"
    always_on       "yes"
    tags            "yes"
}

# Settings
auto_update         "yes"
auto_update_depth   "3"

# Performance
max_output_buffer_size  "16384"

