# Music Player Daemon Configuration

music_directory    "/music"
# Note: playlist_directory is required by MPD but not used by this application
# (we use MPD's in-memory queue instead of saved playlist files)
playlist_directory "/var/lib/mpd/playlists"
db_file            "/var/lib/mpd/database"
log_file           "/var/log/mpd/mpd.log"
pid_file           "/var/lib/mpd/pid"
state_file         "/var/lib/mpd/state"
sticker_file       "/var/lib/mpd/sticker.sql"

bind_to_address    "0.0.0.0"
port               "6600"

# HTTP Stream Outputs - Multiple quality levels
# Low quality stream (128 kbps) - optimized for bandwidth
audio_output {
    type            "httpd"
    name            "HTTP Stream Low"
    encoder         "lame"
    port            "8001"
    bind_to_address "0.0.0.0"
    bitrate         "128"
    format          "44100:16:2"
    always_on       "yes"
    tags            "yes"
}

# Medium quality stream (192 kbps) - default, balanced quality
audio_output {
    type            "httpd"
    name            "HTTP Stream Medium"
    encoder         "lame"
    port            "8002"
    bind_to_address "0.0.0.0"
    bitrate         "192"
    format          "44100:16:2"
    always_on       "yes"
    tags            "yes"
}

# High quality stream (320 kbps) - maximum quality
audio_output {
    type            "httpd"
    name            "HTTP Stream High"
    encoder         "lame"
    port            "8003"
    bind_to_address "0.0.0.0"
    bitrate         "320"
    format          "44100:16:2"
    always_on       "yes"
    tags            "yes"
}

# Settings
auto_update         "yes"
auto_update_depth   "3"

# Performance - Optimized buffer settings for smooth streaming
max_output_buffer_size  "32768"  # Increased from 16384 for better buffering
audio_buffer_size       "4096"   # Internal audio buffer (in KB)
# Note: buffer_before_play is deprecated in newer MPD versions
# Buffer behavior is now controlled automatically by audio_buffer_size

